sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_time-out-market_linters

sonar.sources=.

sonar.test.inclusions=\
**/*.spec.js,\
**/*.spec.ts
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
commitlint.config.js,\
eslint.config.js,\
jest.config.js,\
prettier.config.js,\
stylelint.config.js,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
**/.md

sonar.javascript.lcov.reportPaths=coverage/lcov.info
