sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_fe-time-out-market-linters

sonar.sources=.

sonar.test.inclusions=\
**/*.spec.js,\
**/*.spec.ts
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
src/commitlint.config.js,\
src/eslint.config.js,\
src/eslint.config.react.js,\
src/prettier.config.js,\
src/stylelint.config.js,\
src/stylelint.config.scss.js,\
src/stylelint.config.styled.js,\
jest.config.js,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
**/.md

sonar.javascript.lcov.reportPaths=coverage/lcov.info
