sonar.projectKey=rupture-scss
sonar.projectName=Rupture SCSS
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,*.spec.ts,*.test.ts
sonar.sourceEncoding=UTF-8
