sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_project-name

sonar.sources=.

sonar.test.inclusions=\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx
sonar.coverage.exclusions=\

sonar.cpd.exclusions=\

sonar.exclusions=\
node_modules/**,\
**/dist/**,\
.commitlintrc.js,\
.eslintrc.js,\
vitest.config.js,\
vitest.workspace.json,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
**/.md,\
**/*.mdx,\
**/.eslintrc.json,\
**/.prettierrc.js,\
**/tsconfig.json

sonar.typescript.tsconfigPath=tsconfig.base.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
