sonar.organization=juntossomosmais
sonar.projectKey=juntossomosmais_fe-time-out-market-http-front-cache

sonar.sources=.

sonar.test.inclusions=\
**/*.spec.js,\
**/*.spec.ts
sonar.test.exclusions=\
src/index.ts,\
sonar.exclusions=\
node_modules/**,\
**/dist/**,\
jest.config.js,\
**/*.spec.js,\
**/*.spec.jsx,\
**/*.spec.ts,\
**/*.spec.tsx,\
**/.md

sonar.javascript.lcov.reportPaths=coverage/lcov.info
